FROM python:3.10-slim

WORKDIR /application

# Install all necessary system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    python3-dev \
    libatlas-base-dev \
    libopenblas-dev \
    liblapack-dev \
    cython \
    file \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Update pip and install wheel before installing requirements
RUN pip install --upgrade pip && \
    pip install --upgrade setuptools wheel

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories with proper permissions
RUN mkdir -p logs analysis_history pdfs && \
    chmod 777 logs analysis_history pdfs

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Run database migrations on startup
CMD python backend/migrations.py --init && python main.py 